{
    "name": "wolkenwelten-ts",
    "version": "0.0.1",
    "description": "An experiment with voxels",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "pretty": "prettier --write \"src/**/*.ts\"",
        "typecheck": "tsc -p ./tsconfig.json --noEmit"
    },
    "author": "Benjamin Vincent Schulenburg <ben@wolkenwelten.net>",
    "license": "AGPL3",
    "devDependencies": {
        "@preact/preset-vite": "latest",
        "prettier": "latest",
        "typescript": "latest",
        "vite": "latest"
    },
    "dependencies": {
        "gl-matrix": "latest",
        "preact": "latest",
        "@preact/signals": "latest"
    }
}
